{
  "expo": {
    "name": "Galuxium",
    "slug": "Galuxium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2.png",
    "scheme": "Galuxium",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#000000"
      },
      "permissions": [],
      "package": "com.aadityasalgaonkar.Galuxium"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {  
          "backgroundColor": "#000000",
          "image": "./assets/images/logo2.png",
          "imageWidth": 200,
          "resizeMode": "contain"
          
        }
      ],
      "react-native-video",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8cc253bb-4938-4c7c-af4b-9bbe36fda18b"
      }
    }
  }
}
